# backend
BO_REDIS_HOST='redis'
BO_JWT_SECRET='secreto'
BO_DB_URL='root,123456,database,3306,amidoribo'
OWAPI_SECRET_KEY=''
OWAPI_HOST='http://owapi1.playthefun.com:9130'
MATH_MODEL_URL='http://35.76.229.61:3000/odds'
# redis
BO_REDIS_URL='redis://redis:6379'
BO_WEBSOCKET_PORT='8005'

# docker-compose
REDIS_PORT='6379'
BACKEND_PORT='7000'

# db
MYSQL_ROOT_HOST=%
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD='123456'
MYSQL_DATABASE='amidoribo'
#MYSQL_USER='msqluser'
#MYSQL_PASSWORD='123456'l

# TELEGRAM
BO_TELEGRAM_BOT_TOKEN=''
BO_TELEGRAM_CHAT_ID=''
